# atoasdGroupProject

./: README.md  pom.xml
atoasd-property-acces-services/: README.md
atoasd-property-acces-services/config/: eureka-server.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/atoasd/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/atoasd/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/atoasd/eureka/: EurekaServerApplication.java
eurekaserver/src/test/java/com/atoasd/eureka/: EurekaServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/atoasd/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/atoasd/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/atoasd/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/atoasd/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/atoasd/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/atoasd/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: bootstrap.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: bootstrap.yml
(+7 files in other folders)
